# covid-19-if

./: Covid19.csproj  Covid19.sln  Program.cs  Startup.cs  data.csv  data2.csv
Controllers/: ChartViewComponent.cs  HomeController.cs
Models/Entities/: Case.cs  Category.cs  ClinicalStatus.cs  DayData.cs  GroupValue.cs  PredictionDayData.cs  PredictionTimeSeries.cs  RegressionData.cs  SocialGroup.cs  SocialGroupValue.cs  TimeSeries.cs  TimeSeriesSettings.cs
Models/Enums/: AggregationType.cs  ClinicalStatusType.cs  GroupType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/covid-19-if-stat - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ifcovid - Web Deploy/: profile.arm.json
Services/: IReadService.cs  PredictionService.cs  ReadService.cs  TimeSeriesReadService.cs
Utilities/: ListExtensions.cs
ViewModels/: Chart.cs  ChartLine.cs  ChartsViewModel.cs  Graph.cs  PageSettings.cs  ViewSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Graph.cshtml  Index.cshtml  Old.cshtml
Views/Shared/: _Category.cshtml  _Chart.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/Chart/: _Chart.cshtml
wwwroot/css/: site.css
